# changing the port number of Tomcat server 
server.port=8090

# connecting this spring boot project to an external local database (mysql5.7)
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdbassign?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.datasource.hikari.maximum-pool-size=250

# the next property used to solve the nameing issues between spring boot and mysql (solution for this error: Unknown column 'students0_.student_id' in 'field list')
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-hibernate-naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# hibernate is used to ensure that the data stored or recived from DB based on the mapping which established between the object and table

# the dialect makes hibernate generate better SQL to the external database 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none